<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project Portfolio</title>
    <script src="https://kit.fontawesome.com/c5fbd964ae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl-carusel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carusel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container-fluid p-0">
    <div class="row g-0">
        <header class="col-12">
            <section class="head-top-sec">
                <div class="d-none  head-top-div-left d-lg-block">
                    <span><b>SAB: 109.40</b>GBp</span>
                    <span>-4.60p (-4.04%)</span> 
                </div>
                <div class="head-top-div-right d-flex w-100">
                    <a class="head-top-right-link flex-grow-1 text-center" href="#"><span class="d-none d-md-inline-block">Looking for</span> Insurance? <i class="fa-solid fa-angle-down"></i></a>
                    <a class="head-top-right-link flex-grow-1 text-center" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i><span class="d-none d-md-inline-block">Make a </span>Calim</a>
                    <a class="head-top-right-link flex-grow-1 text-center" href="#"><span class="d-none d-md-inline-block">Visit Our </span>Broker <span class="d-none d-md-inline-block">Site</span></a>
                </div>
            </section>
            <nav class="navbar navbar-expand-md justify-content-around nav-bar px-5">
                <a class="navbar-brand flex-grow-1 flex-lg-grow-0" href="#">
                    <img src="images/Brand.png" alt="Brand">
                </a>
                <button class="navbar-toggler border-0 p-1 bg-warning rounded-1 btn-outline-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start w-75" id="offcanvasNavbar">
                    <div class="offcanvas-header justify-content-end">
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav d-lg-flex flex-grow-1 justify-content-center">
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle mx-3 text-black menu-link" href="#">About Us</a></li>
                            <li class="nav-item"><a class="nav-link mx-3 text-black menu-link" href="#">Our Channels</a></li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle mx-3 text-black menu-link" href="#">Investors</a></li>
                            <li class="nav-item"><a class="nav-link mx-3 text-black menu-link" href="#">Media</a></li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle mx-3 text-black menu-link" href="#">Careers</a></li>
                            <li class="nav-item "><a class="nav-link mx-3 text-black menu-link fixe-last-menu" href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="search-box-head">
                    <a class="search-btn bg-warning p-2 ms-2 text-black rounded-1 flex-grow-1 flex-lg-grow-0" href="#"><i class="fa-solid fa-magnifying-glass"></i></a> 
                </div>
            </nav>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item position-relative active">
                    <img src="images/woman-phone.jpg" class="d-block w-100 h-80 img-fluid" alt="Woman Image Slider">
                    <div class="carousel-caption caption-slider d-none d-md-block my-3">
                        <h1  class="caption-slider-heading py-2">We have an established track record in the UK</h1>
                        <p class="caption-slider-text py-2">Providing brokers and customers with excellent customer service.</p>
                        <a class="caption-slider-btn" href="#"><i class="fa-solid fa-angle-right"></i>Find out more about our channels</a>
                    </div>
                  </div>
                  <div class="carousel-item position-relative ">
                    <img src="images/road-hills-sunset.jpg" class="d-block w-100 h-80 img-fluid" alt="Road Hills Image Slider">
                    <div class="carousel-caption caption-slider d-none d-md-block my-3">
                        <h1 class="caption-slider-heading py-2">Insuring vehicles for over 30 years. With Sabre you're in safe hands.</h1>
                        <p class="caption-slider-text py-2">We sell car and motorbike insurance primarily through brokers. Our direct car insurance brands include Go Girl, Insure 2 Drive and Drive Smart.</p>
                        <a class="caption-slider-btn" href="#"><i class="fa-solid fa-angle-right"></i>Find out more about us</a>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"></button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"></button>
              </div>
        </header>
        <main class="col-12">
            <section class="main-investors-content">
                <div class="row g-0">
                    <div class="col-12 col-md-6 d-flex flex-column justify-content-end px-5 invest-content-left-div">
                    <h1 class="text-white display-3 fw-bold">Investors</h1>
                    <div class="d-flex justify-content-between align-items-center invest-left-text-container">
                        <p class="text-white d-none d-md-block">Latest investor information relating to Sabre Insurance Group plc,<br> including our RNS announcements.</p>
                        <a class="invest-content-left-btn" href="#"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex flex-column justify-content-center px-5 invest-content-right-div position-relative">
                    <p class="text-white">Share price information</p>
                    <h1 class="text-white display-3 fw-bold">109.40</h1>
                    <p class="text-danger fw-bold">-4.60p (-4.04%)</p>
                    <p class="text-white">Trade time: 17:13 - 29 July 2022</p>
                    <a class="text-white position-absolute invest-content-right-btn" href="#"><i class="fa-solid fa-angle-right"></i>Investor information</a>
                </div>
                </div>
                
            </section>
            <section class="main-slider p-4">
                <div class="heading-text-main-slider my-4">
                    <h1>Explore :</h1>
                </div>
                <div class="owl-carousel owl-theme px-md-5">
                    <div class="item slider-container">
                        <div>
                            <img src="images/summer-road.jpg" alt="" class="w-100 img-fluid">
                        </div>
                        <div class="p-4">
                            <h3 class="main-slider-content-head-text">Aboute us</h3>
                            <p class="main-slider-content-text text-start">Sabre Insurance Group plc is a premium listed motor insurer with a diversified, multi-channel distribution strategy selling policies through a broad network of brokers and Direct Brands – Go Girl, Insure 2 Drive and Drive Smart. 2021 saw Sabre expand into motorbike underwriting through brokers.</p>
                            <a class="main-slider-content-btn fw-bold" href="#"><i class="fa-solid fa-angle-right"></i>Find out more</a>
                        </div>
                    </div>
                    <div class="item slider-container">
                        <div>
                            <img src="images/london-big-ben.jpg" alt="" class="w-100 img-fluid">
                        </div>
                        <div class="p-4">
                            <h3 class="main-slider-content-head-text">Aboute us</h3>
                            <p class="main-slider-content-text text-start">Sabre Insurance Group plc is a premium listed motor insurer with a diversified, multi-channel distribution strategy selling policies through a broad network of brokers and Direct Brands – Go Girl, Insure 2 Drive and Drive Smart. 2021 saw Sabre expand into motorbike underwriting through brokers.</p>
                            <a class="main-slider-content-btn fw-bold" href="#"><i class="fa-solid fa-angle-right"></i>Find out more</a>
                        </div>
                    </div>
                    <div class="item slider-container">
                        <div>
                            <img src="images/two-people-in-a-meeting.jpg" alt="" class="w-100 img-fluid">
                        </div>
                        <div class="p-4">
                            <h3 class="main-slider-content-head-text">Aboute us</h3>
                            <p class="main-slider-content-text text-start">Sabre Insurance Group plc is a premium listed motor insurer with a diversified, multi-channel distribution strategy selling policies through a broad network of brokers and Direct Brands – Go Girl, Insure 2 Drive and Drive Smart. 2021 saw Sabre expand into motorbike underwriting through brokers.</p>
                            <a class="main-slider-content-btn fw-bold" href="#"><i class="fa-solid fa-angle-right"></i>Find out more</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main-broke-content d-flex flex-column flex-md-row">
                <div class="broke-left order-md-2">
                    <img src="images/broker-illustrations.png" class="w100 img-fluid">
                </div>
                <div class="broke-right p-4 order-md-1 d-md-flex flex-column align-items-center justify-content-center">
                    <h1 class="broke-head-text text-white my-4">Brokers</h1>
                    <p class="broke-text text-white text-md-center my-4">The Group has established a broad network of over 1,000 insurance brokers across the UK over the course of more than 20 years.</p>
                    <a class="broke-btn text-white text-center my-4" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>Visit our Broker site</a>
                </div>
            </section>
            <section class="row g-0 main-bott-sec pt-5 px-5">
                <div class="col-12 col-md-4 d-flex flex-column align-items-md-start my-4 fixed">
                    <h3 class="text-center  text-md-start text-white fw-bold">Sabre Insurance Group plc</h3>
                    <p class="text-center text-md-start">
                        Sabre House
                        <br>
                        150 South Street
                        <br>
                        Dorking
                        <br>
                        Surrey
                        <br>
                        RH4 2YY
                        <br>
                        Tel: +44 (0) 330 024 4696
                    </p>  
                    <a class="main-bott-btn text-center  text-md-start text-white fw-bold" href="#"><i class="fa-solid fa-angle-right"></i>Get directions</a>
                </div>
                <div class="col-12 col-md-4 d-flex flex-column align-items-md-start my-4 fixed">
                    <h3 class="text-center  text-md-start text-white fw-bold">Need to make a claim?</h3>
                    <p class="text-center  text-md-start">If you need to make a claim, please visit our <br>broker site and complete our secure form.</p>
                    <a class="main-bott-btn text-center  text-md-start text-white fw-bold" href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>www.sabre.co.uk</a>
                </div>
                <div class="col-12 col-md-4 d-flex flex-column align-items-md-start my-4 fixed">
                    <h3 class="text-center  text-md-start text-white fw-bold">Keep in touch</h3>
                    <a class="text-center  text-md-start text-white fw-bold linkedin-icon" href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </section>
        </main>
        <footer class="foot row g-0 flex-column flex-lg-row ">
            <div class="foot-left col-xl-6 d-flex flex-column order-2 p-4 order-xl-1">
                <div class="foot-brand order-2 order-lg-1">
                    <img src="images/Brand.png" >
                </div>
                <div class="foot-text order-lg-2 my-lg-2">
                    <p class="foot-content-text">© 2022 Sabre Insurance Group plc. All rights reserved.</p>
                    <p class="foot-content-text">
                        Sabre Insurance Company Limited is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.
                        <br>Registration number 202795.
                    </p>
                </div>
            </div>
            <div class="foot-right col-xl-6 order-1 d-flex flex-column align-items-center flex-sm-row justify-content-sm-evenly">
                <a class="foot-link first" href="#">Modern Slavery Statement 2022</a>
                <a class="foot-link" href="#">Gender Pay Gap Report 2022</a>
                <a class="foot-link" href="#">Contact us</a>
                <a class="foot-link" href="#">Cookie Policy</a>
                <a class="foot-link" href="#">Privacy Policy</a>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl-carusel/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="js/bootstrpa-js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    nav:true
                },
                600:{
                    items:2,
                    nav:false
                },
                1000:{
                    items:3,
                    nav:true,
                    loop:false
                }
            }
        })
    </script>
</body>
</html>